{
  "manifest_version": 3,
  "name": "One Shortcut for AI Chat",
  "version": "1.0.0",
  "description": "One shortcut to start chats across seven major AI assistants, plus ⌘K chat search across ChatGPT, Claude, Gemini, and Grok.",
  "permissions": [],
  "commands": {
    "new-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Start a new chat across supported AI assistants"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://chatgpt.com/*",
        "https://grok.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
